# auto-factory-annotations

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/episode6/hackit/auto/factory/: SomeClass.java
src/test/java/com/episode6/hackit/auto/factory/: SomeClassTest.java
