deployable.pom.description=A standalone packaging of the annotations from Google's AutoFactory library
deployable.pom.url=https://github.com/episode6/auto-factory-annotations
deployable.pom.scm.url=extensible
deployable.pom.scm.connection=scm:https://github.com/episode6/auto-factory-annotations.git
deployable.pom.scm.developerConnection=scm:https://github.com/episode6/auto-factory-annotations.git
deployable.pom.license.name=Apache License Version 2.0
deployable.pom.license.url=https://github.com/google/auto/blob/master/LICENSE.txt
deployable.pom.license.distribution=repo
deployable.pom.developer.id=episode6
deployable.pom.developer.name=episode6, Inc.

deployable.nexus.releaseRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
deployable.nexus.snapshotRepoUrl=https://oss.sonatype.org/content/repositories/snapshots/
